HARVARD UNIVERSITY - LIBRARIES
================================================================================


═══════════════════════════════════════════════════════════════
Harvard Library
Source: https://library.harvard.edu/
═══════════════════════════════════════════════════════════════

Welcome to
      Library.harvard
HOLLIS is the library catalog. You can also browse all services & tools.
Tuesday, Nov 25, 2025
Get Started Using the Libraries
Use Special Collections and Archives
Use Harvard Library as an Alum
Borrow, Renew, and Return Library Materials
Get your work done
Find a Space
Scan & Deliver
Explore our collections
William Brewster: An Ornithologist’s Legacy
William Brewster: An Ornithologist’s Legacy
Latin American, Spanish and Portuguese Collections
Latin American, Spanish and Portuguese Collections
What's Happening
Edward Gorey
Upcoming Events
Unlocking Open Access: Introduction to OA Models (Session 2)
Better Research III: Data Sharing in Repositories (Online)
Advanced HOLLIS: a backstage pass (in-person!)
Recent News
Harvard Law releases digitized Nuremberg Trials archive on 80th anniversary
Harvard Law School on Thursday released a newly-digitized, searchable archive of more than 750,000 pages of documents from the 13 Nuremberg Trials.
Harvard Law School Library releases first complete set of digitized Nuremberg Trials records
The law school has finalized the first complete, keyword searchable online collection of more than 750,000 pages of Nazi war tribunals documents.


═══════════════════════════════════════════════════════════════
HOLLIS Catalog
Source: https://hollis.harvard.edu/
═══════════════════════════════════════════════════════════════



